<!DOCTYPE html>
<html>
  <head>
    <title>Budget</title>
    <style>
      #container {
        margin-bottom: 20px;
        background-color: #eee;
      }
      #chart {
        display: inline-block;
        border: 1px solid black;
        height: 600px;
        width: 750px;
        background-color: white;
      }
      #yaxis {
        display: inline-block;
        width: 100px;
        height: 600px;
      }
      #xaxis {
        padding-left: 100px;
        height: 30px;
      }
      .xlabel {
        display: inline-block;
        z-index: 5;
        width: 80px;
        height: 50px;
      }
      .ylabel {
        display: block;
        height: 100px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Discretionary Spending</h1>
    <h2>Fiscal Year 2016</h2>
    <div id ="container">
      <div id="yaxis"></div>
      <div id="chart"></div>
      <br>
      <div id="xaxis"></div>
    </div>
    <button id="fy2006">View data for 2006</button>
    <button id="fy2016">View data for 2016</button>
    <br><br><br>
    <a href="http://federal-budget.insidegov.com">Click here to view the source of our data</a>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
